@import "src/styles/colors"
    
.toolbar 
	position: sticky 
	top: 0 
	left: 0 
	right: 0 
	height: 60px 
	display: flex 
	align-items: center 
	background-color: $green
	color: $white 
	z-index: 1

.logo
	height: 80% 
	width: 54px 
	margin: 0 1%

.name
	font-size: 150%

.origin
	height: 32px
	width: 32px

.currency
	margin-right: 1%
	margin-left: auto
	font-size: 150%
	display: flex
	justify-content: space-between
	width: 20%