@import "src/styles/colors"

.main
  position: absolute
  top: 20vh
  left: 10vw
  width: 80vw
  height: 60vh

  .title
    font-size: 150%
    text-align: center
    color: $green

.mat-card:not([class*=mat-elevation-z])
    box-shadow: 0px 2px 1px -1px $green, 0px 1px 1px 0px $green, 0px 1px 3px 0px $green

.converter
  display: flex
  width: 90%
  height: 45%
  margin: 6% 5%
  justify-content: space-between

.output, .input
  width: 45%

